{
    "compilerOptions": {
        "allowJs": true,
        "checkJs": true,
        "resolveJsonModule": true,
        "lib": ["esnext"],
        "module": "commonjs",
        "esModuleInterop": true
    }
}